version: "3.8"
services:
  bio-booking-react:
    build: .
    ports:
      - "3000:3000"
    volumes:
      - ./src:/app/src:ro
    # environment:
    #  - REACT_APP_NAME=bio-booking-react
    # env_file:
    # - ./.env
    