version: "3.8"
services:
  bio-booking-react:
    build: .
    ports:
      - "8080:80"
    volumes:
      - ./src:/app/src
    dockerfile: Dockerfile.prod
    # environment:
    #  - REACT_APP_NAME=bio-booking-react
    # env_file:
    # - ./.env
    